{
  "name": "jquery-storelocator-plugin",
  "version": "3.1.10",
  "description": "This jQuery plugin takes advantage of Google Maps API version 3 to create an easy to implement store locator. No back-end programming is required, you just need to feed it KML, XML, or JSON data with all the location information.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjorn2404/jQuery-Store-Locator-Plugin.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "locator",
    "dealer",
    "store",
    "location",
    "locations",
    "maps",
    "map",
    "stores",
    "find",
    "finder"
  ],
  "author": {
    "name": "Bjorn Holine",
    "url": "https://www.bjornblog.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjorn2404/jQuery-Store-Locator-Plugin/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "handlebars": ">=4.7.7",
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-banner": "~0.6.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-cssmin": "~4.0.0",
    "grunt-contrib-handlebars": "^3.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-qunit": "~7.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "~5.2.2",
    "grunt-contrib-watch": "~1.1.0"
  }
}
